<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='survey-script.js') }}" defer></script>
    <title>Feedback Form</title>
    <div class="navbar">
        <a href="{{ url_for('pages.home') }}">Home</a>
        <a href="{{ url_for('pages.about') }}">About</a>
        <a href="{{ url_for('pages.feedback') }}">Feedback</a>
    </div>
    <style>
        .feedback-form-container {
            color: white;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            width: 75%; /* Adjust width as needed */
            margin: auto; /* Center the form on the page */
        }
        .feedback-form-container .form-title {
            font-size: 56px;
            margin-bottom: 10px;
            text-align: center;
        }
        .feedback-form-container .form-description {
            padding-bottom: 5%;
            font-size: 24px;
            text-align: center;
        }
        .feedback-form-container textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
            resize: vertical;
        }
        .feedback-form-container .submit-btn {
            background-color: rgba(101, 167, 160);;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .feedback-form-container .submit-btn:hover {
            background-color: rgba(131, 197, 190);
        }
    </style>
</head>
<body>
    <div id="loading-screen" style="position:fixed; width:100%; height:100vh; background:white; z-index:9999; display:flex; justify-content:center; align-items:center;">
        Loading...
        <div class="spinner"></div>
    </div>

    <br>
    <br>
    <div class="feedback-form-container">
    <h1 class="form-title">Website Feedback</h1>
    <p class="form-description"><i>We value your thoughts! Please share your opinions about our website to help us improve.</i></p>
    <form id="feedbackForm">
        <label for="like">What do you think about our website (e.g. results were relevant, features you like)?</label>
        <textarea id="like" name="like" rows="3"></textarea>

        <label for="dislike">What do you not like about our website? (e.g. too slow/couldn't find what you were looking for, etc.)</label>
        <textarea id="dislike" name="dislike" rows="3"></textarea>

        <label for="features">Are there any features you would like added to the website?</label>
        <textarea id="features" name="features" rows="3"></textarea>

        <label for="comments">Additional comments.</label>
        <textarea id="comments" name="comments" rows="3"></textarea>

        <button type="submit" class="submit-btn">Submit Feedback</button>
    </form>
    </div>

    <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHG3bTQ25pMUfXK-sCoWmYGZAb5QyrCAmRzr9FzuSnF2Bwiw/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0" style="display: block; margin: auto;">Loading…</iframe> -->

    <script>
        window.onload = function() {
            var loader = document.getElementById("loading-screen");
            loader.style.display = "none";
        };
    </script>
    <script>
        document.getElementById('feedbackForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting via HTTP
    
            var answers = {
                q1: document.getElementById('like').value,
                q2: document.getElementById('dislike').value,
                q3: document.getElementById('features').value,
                q4: document.getElementById('comments').value,
            };
    
            console.log(answers);
        });
    </script>
</body>
</html>
